# openfga-sdk-test

./: README.md  build.gradle  settings.gradle
docker/java-sdk/: Dockerfile  build.gradle
docker/java-sdk/src/main/java/dev/openfga/sdk/test/java/app/: App.java
docker/js-sdk/: Dockerfile  package-lock.json  package.json
docker/js-sdk/src/: app.ts
src/test/java/: SdkTest.java  karate-config.js
src/test/java/features/: store.feature
