plugins {
    id 'java'
}

group 'dev.openfga.sdk.test'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.intuit.karate:karate-junit5:1.4.1'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.2'
    testImplementation 'org.testcontainers:openfga:1.21.3'
    testImplementation 'org.testcontainers:testcontainers:1.21.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}
